{
  "name": "backend_notification_graphql",
  "version": "1.0.0",
  "main": "index.js",
  "license": "MIT",
  "scripts": {
    "start": "nodemon index.js"
  },
  "devDependencies": {
    "dotenv": "^8.2.0",
    "nodemon": "^2.0.1"
  },
  "dependencies": {
    "apollo-server-express": "^2.9.12",
    "cors": "^2.8.5",
    "express": "^4.17.1",
    "graphql-import": "^0.7.1",
    "graphql-subscriptions": "^1.1.0",
    "graphql-tools": "^4.0.6",
    "morgan": "^1.9.1",
    "subscriptions-transport-ws": "^0.9.16"
  }
}
